'''
К сожалению, я не совсем понял условие... (что значит, вывести все элементы, которые больше ПРЕДЫДУЩЕГО???)

Я интерпретировал это задание так, что пользователь вводит через пробел рандомный набор чисел, программа смотрит, какое 
было последним, и выбирает на вывод все числа из списка, которые оказались больше этого числа
'''
a = input('Введите список из чисел через пробел ')
b = a.split(' ')
c = int(b[len(b)-1])

gg = []
for i in b:
    i = int(i)
    if i>c:
        gg.append(i)
        
gg.sort()
print (gg)
